{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2K3VFT4\\MSSQLSERVER01;Database=QLVPP_DB;User=sa;Password=0931368945Qui@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSec": {
    "Key": "99dba734f20a1e74b5e1c8f2cfc52129",
    "Issuer": "qldt.api",
    "Audience": "qldt.client",
    "ExpiresInMinutes": 30
  },
  "AllowedHosts": "*"
}
